<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Home Interior</title>
</head>

<body>
  <div class="container">
    <div class="header-menu padding-site">
      <div class="header  clearfix">
        <a href="#"><img class="logo" src="img/logo.svg" alt="logo"></a>
        <ul class="menu">
          <li class="menu-item"><a href="index.html" class=" menu-link">Home</a></li>
          <li class="menu-item"><a href="products.html" class="active-menu-link menu-link">Products</a></li>
          <li class="menu-item"><a href="#" class="menu-link">History</a></li>
          <li class="menu-item"><a href="#" class="menu-link">showroom</a></li>
          <li class="menu-item"><a href="contacts.html" class="menu-link">contact</a></li>
          <li class="menu-item"> <a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
        </ul>
      </div>
      <h2 class="thin-header-text">Our products range</h2>
    </div>
    <div class="product-catalogue padding-site">
      <div class="select-product-groups clearfix">
        <ul class="product-groups">
          <li class="product-groups-list product-groups-link-active"><a href="#" class="product-groups-link product-groups-link-active">All</a></li>
          <li class="product-groups-list"><a href="#" class="product-groups-link">HOME</a></li>
          <li class="product-groups-list"><a href="#" class="product-groups-link">OFFICE</a></li>
          <li class="product-groups-list"><a href="#" class="product-groups-link">FURNITURE</a></li>
          <li class="product-groups-list"><a href="#" class="product-groups-link">MODERN</a></li>
          <li class="product-groups-list"><a href="#" class="product-groups-link">CLASSIC</a></li>
        </ul>
      </div>
      <div class="grid-catalogue">
        <div><a href="product-page.html"><img src="img/product-11.jpg" alt="product"></a></div>
        <div><a href="product-page.html"><img src="img/product-21.jpg" alt="product"></a></div>
        <div><a href="product-page.html"><img src="img/product-31.jpg" alt="product"></a></div>
        <div><a href="product-page.html"><img src="img/product-41.jpg" alt="product"></a></div>
        <div><a href="product-page.html"><img src="img/product-5.jpg" alt="product"></a></div>
        <div><a href="product-page.html"><img src="img/product-6.jpg" alt="product"></a></div>
        <div><a href="product-page.html"><img src="img/product-11.jpg" alt="product"></a></div>
        <div><a href="product-page.html"><img src="img/product-21.jpg" alt="product"></a></div>
        <div><a href="product-page.html"><img src="img/product-31.jpg" alt="product"></a></div>
        <div><a href="product-page.html"><img src="img/product-41.jpg" alt="product"></a></div>
        <div><a href="product-page.html"><img src="img/product-5.jpg" alt="product"></a></div>
        <div><a href="product-page.html"><img src="img/product-6.jpg" alt="product"></a></div>
      </div>
      <a href="" class="refresh-btn"><img src="img/refresh.svg" alt="refresh"></a>
    </div>
    <div class="double-promo">
      <div class="first double-promo-part">
        <div class="double-promo-text">
          <p class="exclusive promo-category">exclusive</p>
          <p class="thick-promo-header">fishnet chair</p>
          <p class="promo-short-description">Seat and back with upholstery made of cold cure foam.
            Steel&nbsp;frame, available in matt</p>
          <a href="#" class="order-button">order us <img src="img/arrow.png" alt=""></a>
        </div>
      </div>
      <div class="second double-promo-part">
        <div class="double-promo-text">
          <p class="exclusive promo-category">exclusive</p>
          <p class="thick-promo-header">fishnet chair</p>
          <p class="promo-short-description">Seat and back with upholstery made of cold cure foam.
            Steel&nbsp;frame, available in matt</p>
          <a href="#" class="order-button">order us <img src="img/arrow.png" alt=""></a>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="footer padding-site">
    <div class="contact-us">
      <p class="footer-header">Contact us</p>
      <p class="footer-text">132A Bridge Road Richmond VIC
        Australia.
        <br>
        Talk to us on 1300 132
        info@interior.com</p>
    </div>
    <div class="useful-information clearfix">
      <P class="footer-header">Useful Information</p>
      <ul class="useful-ul left-ul">
        <li class="useful-info-list"><a href="#" class="useful-info-link">Sales terms</a></li>
        <li class="useful-info-list"><a href="#" class="useful-info-link">Customer care</a></li>
        <li class="useful-info-list"><a href="#" class="useful-info-link">Delivery</a></li>
      </ul>
      <ul class="useful-ul right-ul">
        <li class="useful-info-list"><a href="#" class="useful-info-link">Architect accounts</a></li>
        <li class="useful-info-list"><a href="#" class="useful-info-link">Careers</a></li>
        <li class="useful-info-list"><a href="#" class="useful-info-link">Exchanges & returns</a></li>
      </ul>
    </div>
    <div class="stay-in-touch">
      <p class="footer-header">Let’s Stay in Touch!</p>
      <p class="footer-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
      <div class="subscribe">
        <input type="email" name="email" value="" placeholder="your email address" class="subscriber-email">
        <input type="submit" name="subscribe" id="subscribe-btn" class="subscribe-btn" value="">
      </div>
    </div>
    <div class="copyright">
      <p class="footer-down">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
    </div>
    <div class="social-block">
      <div class="social"><a href="#"><img src="img/fb-logo.svg" alt=""></a></div>
      <div class="social"><a href="#"><img src="img/twitter-logo.svg" alt=""></a></div>
      <div class="social"><a href="#"><img src="img/g-plus-logo.svg" alt=""></a></div>
      <div class="social"><a href="#"><img src="img/pt-logo.svg" alt=""></a></div>
    </div>
    <div class="terms-n-conditions">
      <p class="footer-down">Terms & Conditions / Privacy policy & Cookies</p>
    </div>
    <div class="footer-down">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>

</body>

</html>